{
  "name": "joomla-orchestrator",
  "version": "1.0.0",
  "description": "MCP orchestrator that routes content requests to joomla-mcp and design requests to gantry-mcp",
  "main": "orchestrator.js",
  "scripts": {
    "start": "node orchestrator.js",
    "start:http": "cross-env HTTP_PORT=9302 node orchestrator.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
